animate_estimates true
animate_fixation false
animate_optimization true
annealing_cooling_rate 0.0000001
annealing_initial_temperature 0.0007
attach_vertex_mutation_probability 0.02
dirnameForSettings .
displayEvery 0
displayToScreen true
double_toggle_mutation_probability 0.05
er_density 0
experiment SAMPLE
ghostviewCommand gv
ghostviewUpdateStrategy signal
gnuplotCommand gnuplot
graph_density 0.10
hostviewCommand /bin/true
initial_graph_type POWER
maxNeutralSteps 10000
maxStepsToFixation 10000000
max_n_vertices_for_matrix 15
merge_and_clone_mutation_probability 0
merge_vertices_mutation_probability 0.025
mutantFitness 1.2
n_vertices 40
outputDirectory out
paramsDumpFile all.settings
perturbed_mutant_fitness 1.201
pl_in_exp 1.2
pl_out_exp 1.1
print_adjacency_matrix true
print_stuff true
randSeed -240793824
reattach_vertex_mutation_probability 0
recordEvery 0
record_fixation_dynamics true
remove_vertex_mutation_probability 0.025
require_strongly_connected true
residentFitness 1
scrollingWindow 10000000
skipFixation false
timesToTestFixation 100000
toggle_edge_mutation_probability 0.85
trialsForLocalOptimum 200
update_only_on_network_change true
update_rule EGT
